# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

while True:
    print(f'Целочисленное деление {a} на {b} дает {int(a/b)}') # Слишком просто ? зачем тут вообще цикл ?
    break

# Попробовал впихнуть цикл, выглядит кринжово
division = 0
while int(division) < a/b - 1:
    division_list = list(str(a/b))
    division = division_list[0]
print(f'Целочисленное деление {a} на {b} дает {division}')
