# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant = 10000
expenses = 12000
months = 1
money = 0
while months < 11:
    months_money = round(expenses - educational_grant,2)
    print(f'За месяц {months} придется попросить {months_money} рублей')
    money += months_money
    expenses = round(expenses * 103 / 100, 2)
    months += 1
print(f'Студенту надо попросить {money} рублей')
